[gd_scene load_steps=5 format=3 uid="uid://d15s2a507sd0y"]

[ext_resource type="Texture2D" uid="uid://f8ixfelin5ay" path="res://assets/sprites/basket.png" id="1_kuxgo"]
[ext_resource type="Script" path="res://basket.gd" id="2_cuqx1"]
[ext_resource type="AudioStream" uid="uid://c5ej1qq5f3rj" path="res://assets/sounds/catch.mp3" id="3_hehqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vrg3"]
size = Vector2(5.99999, 95)

[node name="Basket" type="Area2D"]
script = ExtResource("2_cuqx1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_kuxgo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.49994, 10)
rotation = 1.5708
shape = SubResource("RectangleShape2D_0vrg3")

[node name="CatchSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hehqx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
